{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MolViz",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Slate",
				"SlateCore",
				"Engine",
				"Gauntlet"
			]
		},
		{
			"Name": "MolVizEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"CoreUObject",
				"Slate",
				"SlateCore",
				"Engine",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		}
	]
}